# guice-websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/asafalima/websocket/: WebsocketServer.java
src/main/java/com/asafalima/websocket/di/: GuiceConfigurator.java  WebsocketModule.java
src/main/java/com/asafalima/websocket/endpoints/: EchoEndpoint.java
src/main/java/com/asafalima/websocket/server/: AuthenticationFilter.java  JettyServer.java
src/main/java/com/asafalima/websocket/services/: MessagingService.java
src/main/resources/: logback-test.xml
src/main/resources/webapp/: index.html
